/*
Theme Name: Kids Play Parent
Theme URI: http://demo.themefuse.com/?theme=kids-play
Author: ThemeFuse
Author URI: http://themefuse.com/
Description: Kids Play is created by <a href="http://themefuse.com">ThemeFuse</a>.
Version: 1.0.4
License: This WordPress theme is comprised of two parts: (1) The PHP code and integrated HTML are licensed under the GPL license as is WordPress itself. Or you can read it here: http://wordpress.org/about/gpl/ (2) All other parts of the theme including, but not limited to the CSS code, images, and design are licensed according to the license purchased.
License URI: -
Tags: left-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Text Domain: the-core
*/

/*
PLEASE DO NOT EDIT THIS FILE!
CSS in this file will not be used by the theme

Instead edit the style.css file that is located on your server in the /child-theme/.

You can copy a style declaration rule from any of your css files and paste it in style.css and it will override the original style. If you just want to add a quick css change please consider using the Quick CSS field built on the Theme Settings page > Styling tab.
*/


/* Image Align and Captions */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
img.aligncenter,
.wp-caption {
	margin-bottom: 0;
}
img.alignleft,
.wp-caption.alignleft {
	margin: 0 5% 5px 0;
}
img.alignright,
.wp-caption.alignright {
	margin: 0 0 5px 5%;
}
img.alignnone,
.wp-caption.alignnone {
	margin: 0 0 5px;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0;
}
figure.wp-caption {
	max-width: 100%;
	color: #767676;
}
.alignnone img,
img.alignnone,
.alignleft img,
img.alignleft,
.alignright img,
img.alignright,
.aligncenter img,
img.aligncenter {
	height: auto;
}
